{
  "name": "pre-sale-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "ethers": "^5.7.0",
    "i18next": "^23.7.6",
    "next": "13.5.4",
    "next-i18next": "^15.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.5.0",
    "web3": "^4.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10",
    "postcss": "^8",
    "tailwindcss": "^3"
  }
}
